<!DOCTYPE html>
<html>
<head>
<title>一只咸鱼</title>
<meta http-equiv="author" content="咸鱼"/>
<!-- 使用外部css用link  href表示文件路径 type表示文档类型text/css或者text/javascript rel表示当前html页面与被链接文件的关系-->
<link href="" type="" rel="" />
<!-- 使用内部css -->
<style type="text/css">
.page{border:1px solid red;
	background-color:red;
	padding:inherit;}
.cc{
	color:red;
}
/*颜色*/
h1{color:green;}
h2{color:#ee3e80;}
.bgcolor1{background-color:gray;height:100px;}
.bgcolor2{background-color:#8FBC8F;height:100px;}
.bgcolor3{background-color:#7D9EC0;height:100px;}
/*透明度*/
.opacity1{background-color:yellow;height:100px;opacity:0.5;}
.opacity2{background-color:rgb(200,200,169);height:100px;opacity:0.9;}
/*色调饱和度和明度*/
.hsl1{background-color:#EE8262;height:100px;}
.hsl2{background-color:#EE8262;height:100px;background-color:hsl(0,0,50%);}
.hsla1{background-color:#FFEC8B;height:100px;}
.hsla2{background-color:#FFEC8B;height:100px;background-color:hsla(0,100%,100%,0.5);}
/*字体*/
.font1{font-family:candara;}
.font2{font-family:YouYuan;}
/*字体大小*/
.font3{font-family:YouYuan;font-size:12px;}
.font4{font-family:YouYuan;font-size:200%;}
.font5{font-family:YouYuan;font-size:1.3em;}
/*
表示通过指定地址下载字体再使用 src为下载路径 format表示下载字体的文件格式 不同的浏览器支持的字体格式不同，网站可以转换 还可以生成css代码
@font-face1{font-family:'xxx';src:url('') format:(''),
							src:url('') format:(''),
							src:url('') format:('');}							
.font6{font-family:xxx,Arial,Georgia;}
*/
/*粗体和斜体*/
.font7{font-family:YouYuan; font-weight:bold;}
.font8{font-family:YouYuan;font-style:italic;}
.font9{font-family:YouYuan;font-style:oblique;}
/*大写和小写*/
.text1{text-transform:uppercase;}
.text2{text-transform:lowercase;}
.text3{text-transform:capitalize;}
/*下划线和删除线*/
.text4{text-decoration:none;}
.text5{text-decoration:underline;}
.text6{text-decoration:overline;}
.text7{text-decoration:line-through;}
.text8{text-decoration:blink;}
/*行间距*/
.text9{line-height:1.4em;}
.text10{line-height:1.9em;}
/*字母间距和单词间距*/
.text11{letter-spacing:0.2em;}
.text12{word-spacing:1em;}
/*对齐方式*/
.text13{text-align:left;}
.text14{text-align:right;}
.text15{text-align:center;}
.text16{text-align:justify;}
/*垂直对齐*/
.text17{vertical-align:text-top;}
.text18{vertical-align:baseline;}
.text19{vertical-align:text-bottom;}
/*投影*/
.text20{background-color:#FFB6C1;color:#4682B4;text-shadow:1px 1px 0px #000000;}
/*首字母或首行文本*/
.text21:first-letter{font-size:200px;}
.text22:first-line{font-weight:bold;}
/*链接样式*/
.text23:link{color:red;text-decoration:none;}
.text24:visited{color:blue;text-decoration:underline;}
.text25:hover{color:red;text-decoration:underline;}
.text26:active{color:gray;}
.text27:focus{color:gray;}
/*盒子*/
/*高度限制*/
.box1{width:400px;line-height:1.4em;font-size:90%;}
.box2{min-height:10px;max-height:20px;}
.box3{color:red;border-bottom:1px solid blue;}
/*内容溢出*/
.box4{width:400px;max-height:100px;overflow:hidden;border-bottom:1px solid blue;}
.box5{width:400px;max-height:100px;overflow:scroll;border-bottom:1px solid blue;}
/*边框(快捷方法)*/
.box6{width:300px;border-width:3px;border-style:solid;border-color:	#40E0D0}
.box7{width:300px;border:2px solid #3CB371;}
/*内边距和外边距*/
.box8{width:600px;padding:30px 100px 30px 100px;border:2px solid #FF8C00;}
.box9{width:500px;margin:50px 500px 50px 500px;border:2px solid #FF6347;}
/*内容居中*/
.box10{width:600px;padding:30px 100px 30px 100px;border:2px solid #FF8C00;}
.box11{width:500px;margin:50px auto 50px auto;border:2px solid #FF6347;}
.box12{text-align:center;}
/*内联元素与块级元素的转换*/
.box13{width:600px;margin-right:50px;display:inline;}
.box14{width:600px;margin-right:50px;display:block;}
.box15{width:600px;margin-right:50px;display:inline-block;}
/*盒子的隐藏*/
.box16{width:600px;padding:30px 100px 30px 100px;border:2px solid #FF8C00;visibility:visible;}
.box17{width:600px;padding:30px 100px 30px 100px;border:2px solid #FF8C00;visibility:hidden;}
/*边框图像*/
.box18{width:600px;padding:30px 100px 30px 100px;border:30px solid #FF8C00;border-image:url("head1.png") 11 11 11 11 stretch;}
.box19{width:600px;padding:30px 100px 30px 100px;border:30px solid #FF8C00;border-image:url("head1.png") 11 11 11 11 repeat;}
/*盒子的投影*/
.box20{width:300px;padding:30px 100px 30px 100px;border:15px solid #FF8C00;border-image:url("head1.png") 11 11 11 11 stretch;box-shadow:-5px -5px #FFFF00;}
.box21{width:300px;padding:30px 100px 30px 100px;border:15px solid #FF8C00;border-image:url("head1.png") 11 11 11 11 stretch;box-shadow:5px 5px #FFFF00;}
.box22{width:300px;padding:30px 100px 30px 100px;border:15px solid #FF8C00;border-image:url("head1.png") 11 11 11 11 stretch;box-shadow:inset 5px 5px 5px #FFFF00;}
/*圆角*/
.box23{border-radius:10px 10px 10px 10px;}
/*椭圆形*/
.box24{width:100px;padding:45px 0px 45px 0px;text-align:center;border:5px solid #F08080;}
.box25{width:100px;padding:45px 0px 45px 0px;text-align:center;border:5px solid #F08080;border-top-right-radius:80px 50px;}
.box26{width:100px;padding:45px 0px 45px 0px;text-align:center;border:5px solid #F08080;border-radius:100px;}
.box27{}




</style>
</head>

<body>
<!-- class常用选择器 -->
<p><b>class常用选择器：</b>
<ol>
<li>*{}应用于页面所有元素</li>
<li>h1,h2,h3{}应用于h1、h2和h3元素</li>
<li>.note{}应用于class="note"的元素</li>
<li>p.note{}应用于class="note"的p元素</li>
<li>#lll{}应用于id="lll"的元素</li>
<li>li>a{}应用于父元素为li的a元素</li>
<li>p a{}应用于p中的所有a元素</li>
<li>h1+p{}应用于h1元素后第一个p元素</li>
<li>h1~p{}h1的p兄弟元素</li>
</ol>
</p>
<!-- css优先级 -->
<p><b>css优先级：</b>
<ol>
<li>就近原则：第二个优先第一个</li>
<li>具体性原则：具体优先于不具体（p b>p）</li>
<li>重要性：在属性值后面添加 ！important表示优先于同级</li>
</ol>
</p>
<!-- 继承 -->
<p>并不是所有的属性都会被继承，如果需要可以使用inherit强制继承</p>
<div class="page">
<h1>咸鱼</h1>
<p>我是一箭咸鱼，不想承认，也不能否认</p>
<p>不要同情我笨又夸我天真，还梦想着翻身</p>
</div>
<!----------------- 颜色 ------------>
<!--前景颜色color：分别可以用名称、二进制和rgb表示-->
<div>
<p><b>字体颜色：</b></p>
<h1>我是一箭咸鱼</h1>
<h2>我是一箭咸鱼</h2>
<p>我是一箭咸鱼</p>
</div>
<!--  背景色 background-color -->
<p><b>背景色：</b></p>
<div class="bgcolor1"><p>灰色</p></div>
<div class="bgcolor2"><p>绿色</p></div>
<div class="bgcolor3"><p>蓝色</p></div>
<!-- 透明度 rgba、opacity：0~1-->
<div class="opacity1"><p>黄色透明</p></div>
<div class="opacity2"><p>啥色透明</p></div>
<!-- css3:HSL和HSLA 色调、饱和度、明度 浏览器不一定都行得通-->
<p><b>色调、饱和度、明度</b></p>
<div class="hsl1">1<p></p></div>
<div class="hsl2"><p>2</p></div>
<div class="hsla1"><p>3</p></div>
<!----------------- 字体 ---------------->
<!-- 字体选用 font-family-->
<div>
<p><b>字体：</b></p>
<p class="font1">不要同情我笨又夸我天真，还梦想着翻身</p>
<p class="font2">不要同情我笨又夸我天真，还梦想着翻身</p>
</div>
<!-- 字体大小 font-size 表示为像素、百分数、EM值-->
<div>
<p><b>字体大小：</b></p>
<p class="font3">我是一箭咸鱼，不想承认，也不能否认</p>
<p class="font4">我是一箭咸鱼，不想承认，也不能否认</p>
<p class="font5">我是一箭咸鱼，不想承认，也不能否认</p>
</div>
<!-- 粗体 -->
<div>
<p><b>粗体：</b></p>
<p class="font2">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
<p class="font7">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
</div>
<!-- 斜体 -->
<div>
<p><b>斜体：</b></p>
<p class="font8">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
<p class="font9">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
</div>
<!-- 大写和小写 -->
<div>
<p><b>大写和小写：</b></p>
<p class="text1">Today is a sunny day !</p>
<p class="text2">Today is a sunny day !</p>
<p class="text3">Today is a sunny day !</p>
</div>
<!-- 下划线和删除线 -->
<div>
<p><b>下划线和删除线：</b></p>
<p class="text4">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
<p class="text5">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
<p class="text6">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
<p class="text7">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
<p class="text8">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
</div>
<!-- 行间距 -->
<div>
<p><b>行间距：</b></p>
<p class="text9">我是一只咸鱼 不想承认 也不能否认 不要同情我笨 又夸我天真 还梦想着翻身 咸鱼就算翻身 还是只咸鱼 输得也诚恳 至少到最后  我还有咸鱼不腐烂的自尊 我没有任何天分 我却有梦的天真 我是傻 不是蠢 我将会证明 用我的一生 我 如果有梦 有没有错 错过才会更加明白 明白坚持是什么 我 如果有梦 梦要够疯 够疯才能变成英雄 总会有一篇 我的传说</p>
<p class="text10">我是一只咸鱼 不想承认 也不能否认 不要同情我笨 又夸我天真 还梦想着翻身 咸鱼就算翻身 还是只咸鱼 输得也诚恳 至少到最后  我还有咸鱼不腐烂的自尊 我没有任何天分 我却有梦的天真 我是傻 不是蠢 我将会证明 用我的一生 我 如果有梦 有没有错 错过才会更加明白 明白坚持是什么 我 如果有梦 梦要够疯 够疯才能变成英雄 总会有一篇 我的传说</p>
</div>
<!-- 字母间距和单词间距 -->
<div>
<p><b>字母间距和单词间距：</b></p>
<p class="text11">Life is full of confusing and disordering Particular time,a particular location,Do the arranged thing of ten million time in the brain,Step by step ,the life is hard to avoid delicacy and stiffness No enthusiasm forever,No unexpected happening of surprising and pleasing So,only silently ask myself in mind Next happiness,when will come?</p>
<p class="text12">Life is full of confusing and disordering Particular time,a particular location,Do the arranged thing of ten million time in the brain,Step by step ,the life is hard to avoid delicacy and stiffness No enthusiasm forever,No unexpected happening of surprising and pleasing So,only silently ask myself in mind Next happiness,when will come?</p>
</div>
<!-- 对齐方式 -->
<div>
<p><b>对齐方式：</b></p>
<p><b>左：</b></p>
<p class="text13">我是一只咸鱼 不想承认 也不能否认 不要同情我笨 又夸我天真 还梦想着翻身 咸鱼就算翻身 还是只咸鱼 输得也诚恳 至少到最后  我还有咸鱼不腐烂的自尊 我没有任何天分 我却有梦的天真 我是傻 不是蠢 我将会证明 用我的一生 我 如果有梦 有没有错 错过才会更加明白 明白坚持是什么 我 如果有梦 梦要够疯 够疯才能变成英雄 总会有一篇 我的传说</p>
<p><b>右：</b></p>
<p class="text14">我是一只咸鱼 不想承认 也不能否认 不要同情我笨 又夸我天真 还梦想着翻身 咸鱼就算翻身 还是只咸鱼 输得也诚恳 至少到最后  我还有咸鱼不腐烂的自尊 我没有任何天分 我却有梦的天真 我是傻 不是蠢 我将会证明 用我的一生 我 如果有梦 有没有错 错过才会更加明白 明白坚持是什么 我 如果有梦 梦要够疯 够疯才能变成英雄 总会有一篇 我的传说</p>
<p><b>中：</b></p>
<p class="text15">我是一只咸鱼 不想承认 也不能否认 不要同情我笨 又夸我天真 还梦想着翻身 咸鱼就算翻身 还是只咸鱼 输得也诚恳 至少到最后  我还有咸鱼不腐烂的自尊 我没有任何天分 我却有梦的天真 我是傻 不是蠢 我将会证明 用我的一生 我 如果有梦 有没有错 错过才会更加明白 明白坚持是什么 我 如果有梦 梦要够疯 够疯才能变成英雄 总会有一篇 我的传说</p>
<p><b>两端：</b></p>
<p class="text16">我是一只咸鱼 不想承认 也不能否认 不要同情我笨 又夸我天真 还梦想着翻身 咸鱼就算翻身 还是只咸鱼 输得也诚恳 至少到最后  我还有咸鱼不腐烂的自尊 我没有任何天分 我却有梦的天真 我是傻 不是蠢 我将会证明 用我的一生 我 如果有梦 有没有错 错过才会更加明白 明白坚持是什么 我 如果有梦 梦要够疯 够疯才能变成英雄 总会有一篇 我的传说</p>
</div>
<!-- 垂直对齐 -->
<div class="text17">
<p><b>垂直对齐：(有问题)</b></p>
<p><img src="head1.png" title="think" value="think" weight="50" height="100"/>
咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
<p><img src="head1.png" title="think" value="think" weight="50" height="100"/>
咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
<p><img src="head1.png" title="think" value="think" weight="50" height="100"/>
咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
</div>
<!-- 文本缩进 -->
<div>
<p><b>文本缩进(text-indent):</b></p>
<p>将文本放置浏览器以外。。。</p>
</div>
<!-- 投影  -->
<div>
<p><b>投影：</b></p>
<p class="text20">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
</div>
<!-- 首字母或首行文本 -->
<div>
	<p><b>首字母或首行文本：</b></p>
	<p class="text21">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
	<p class="text22">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
</div>
<!-- 链接样式/响应用户 -->
<div>
	<p><b>链接样式/响应用户：</b></p>
	<p>link设置未点击过的样式<a class="text23" href="www.sohu.com">confusing</a></p>
	<p>visited设置已点击过的样式<a class="text24" href="www.sohu.com">think</a></p>
	<p>hover鼠标光标设置<a class="text25" href="www.sohu.com">particular</a></p>
	<p>active点击时设置<a class="text26" href="www.sohu.com">surprising</a></p>
	<p>focus拥有焦点时生效<a class="text27" href="www.sohu.com">happening</a></p>
</div>
<!--------------------- 盒子 ----------------------->
<!-- 高度限制 -->
<div>
	<p><b>高度限制min-height,max-height:</b></p>
	<p class="box1">我是一只咸鱼 不想承认 也不能否认 不要同情我笨 又夸我天真 还梦想着翻身 咸鱼就算翻身 还是只咸鱼 输得也诚恳 至少到最后  我还有咸鱼不腐烂的自尊 我没有任何天分 我却有梦的天真 我是傻 不是蠢 我将会证明 用我的一生 我 如果有梦 有没有错 错过才会更加明白 明白坚持是什么 我 如果有梦 梦要够疯 够疯才能变成英雄 总会有一篇 我的传说</p>
	<p class="box2 box1 box3">我是一只咸鱼 不想承认 也不能否认</p>
</div>
<!-- 内容溢出 -->
<div>
	<p><b>内容溢出overflow:</b></p>
	<p class="box4">我是一只咸鱼 不想承认 也不能否认 不要同情我笨 又夸我天真 还梦想着翻身 咸鱼就算翻身 还是只咸鱼 输得也诚恳 至少到最后  我还有咸鱼不腐烂的自尊 我没有任何天分 我却有梦的天真 我是傻 不是蠢 我将会证明 用我的一生 我 如果有梦 有没有错 错过才会更加明白 明白坚持是什么 我 如果有梦 梦要够疯 够疯才能变成英雄 总会有一篇 我的传说</p>
	<p class="box5">我是一只咸鱼 不想承认 也不能否认 不要同情我笨 又夸我天真 还梦想着翻身 咸鱼就算翻身 还是只咸鱼 输得也诚恳 至少到最后  我还有咸鱼不腐烂的自尊 我没有任何天分 我却有梦的天真 我是傻 不是蠢 我将会证明 用我的一生 我 如果有梦 有没有错 错过才会更加明白 明白坚持是什么 我 如果有梦 梦要够疯 够疯才能变成英雄 总会有一篇 我的传说</p>
</div>
<!-- 边框border -->
<div>
	<p><b>边框border</b></p>
	<p class="box6">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
	<p class="box7">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
</div>
<!-- 内边距和外边距 -->
<div>
	<p><b>内边距和外边距padding,margin:</b></p>
	<p class="box9">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
	<p class="box8">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
</div>
<!-- 内容居中 -->
<div>
	<p><b>内容居中text-align：</b></p>
</div>

<div class="box12">
	<p><b></b></p>
	<p class="box10">我是一只咸鱼 不想承认 也不能否认 不要同情我笨 又夸我天真 还梦想着翻身</p>
	<p class="box11">我是一只咸鱼 不想承认 也不能否认 不要同情我笨 又夸我天真 还梦想着翻身</p>
</div>
<!-- 内联元素与块级元素的转换 -->
<div>
	<p><b>内联元素与块级元素的转换display:</b></p>
	<p class="box13">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
	<p class="box15">我是一只咸鱼 不想承认 也不能否认</p>
	<span class="box14">我是一只咸鱼</span>
	<span class="box14">不想承认</span>
</div>
<!-- 盒子的隐藏 -->
<div>
	<p><b>盒子的隐藏 visibility:</b></p>
	<ul>
		<li class="box16">我是一只咸鱼</li>
		<li>不想承认</li>
		<li class="box17">也不能否认</li>
	</ul>
</div>
<!-- css3边框图像 -->
<div>
	<p><b>边框图像 border=image:</b></p>
	<p>图片的url、切割图片的位置、如何处理直边（stretch伸展图片、repeat重复图片、round调整图片至刚好填满边框）</p>
	<p class="box18">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
	<p class="box19">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
</div>
<!-- 盒子的投影 -->
<div>
	<p><b>盒子的投影 box-shadow:</b></p>
	<p class="box20">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
	<p class="box21">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
	<p class="box22">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
</div>
<!-- 圆角 -->
<div>
	<p><b>圆角 border-radius:</b></p>
	<p class="box8 box23">咸鱼就算翻身，还是只咸鱼，输得也诚恳</p>
</div>
<!-- 椭圆形 -->
<div>
	<p><b>椭圆形 border-radius： </b></p>
	<p class="box24"></p>
	<p class="box25"></p>
	<p class="box26"></p>
</div>



</body>
</html>